# tmux config

set -g mode-keys vi
set -g mouse on

# https://github.com/tmux/tmux/issues/145#issuecomment-151098708
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Set that stupid Esc-Wait off, so VI works again
set -sg escape-time 0

# All commands start with C-a
set -g prefix C-a

# Use 256 colors
set -g default-terminal "screen-256color"

# Disable delay when changing between panes
set-option -g repeat-time 0

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g allow-rename off

set -g history-limit 500000

# Bindings
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind a setw synchronize-panes on
bind A setw synchronize-panes off

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle
bind-key -Tcopy-mode-vi Escape send -X cancel

bind C-a send-prefix
bind l last-window

# Smart pane switching with awareness of vim splits
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)(g?(view|n?vim?)(diff)?|git)$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#bind C-l send-keys 'C-l'

bind -n M-h previous-window
bind -n M-l next-window
bind -n M-Left previous-window
bind -n M-Right next-window

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Set panel title
bind t command-prompt -p "Panel title:" "send-keys 'printf \"'\\033]2;%%\\033\\\\'\"' C-m"

# status bar
set -g status-bg colour234
set -g status-fg white
setw -g window-status-current-bg colour234
setw -g window-status-current-fg brightwhite

# pane border
set -g pane-border-fg colour231
set -g pane-active-border-fg colour227

# message text
set -g message-bg colour234
set -g message-fg brightblue
set -g message-command-bg colour3
set -g message-command-fg green

# monitor activity
setw -g monitor-activity on
set -g visual-activity off
set -g window-status-activity-attr bold
setw -g window-status-activity-bg colour235
setw -g window-status-activity-fg brightblue

# mode colors
set -g mode-bg colour67
set -g mode-fg colour235


set -g window-status-format "#I:#W "
set -g window-status-current-format "#I:#W "
setw -g window-status-current-style fg=red,bold

set -g status-interval 2
set -g status-left-length 55
set -g status-right-length 150

set -g status-left '#[fg=brightwhite,bold]#S #[fg=brightblack]•#[fg=brightwhite,bold]'
#set -g status-right '#22T #[fg=blue]#(tmux-mem-cpu -i 2 --colors) %H:%M#[default]'
set -g status-right '#[fg=brightwhite,bold]%H:%M#[default]'

set -g display-panes-time 1500

